ip:192.168.19.210
DataTime：2020/11/27 11:52:50
Url：http://192.168.19.210:8091/Login.aspx
Message：由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。 192.168.19.200:9999
Source：System
Type：System.Net.Sockets.SocketException
Function：Void DoConnect(System.Net.EndPoint, System.Net.SocketAddress)
Trace：   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
********************************************************************************************
