ip:192.168.19.210
DataTime：2020/11/2 11:23:00
Url：http://192.168.19.210:8091/pages/approval.aspx?applicationType=0
Message：未将对象引用设置到对象的实例。
Source：WEBUI
Type：System.NullReferenceException
Function：Void SetupMultiLanguage()
Trace：   在 WEBUI.Pages.approval.SetupMultiLanguage()
   在 WEBUI.Pages.approval.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:192.168.19.210
DataTime：2020/11/2 11:23:05
Url：http://192.168.19.210:8091/pages/approval.aspx?applicationType=0
Message：未将对象引用设置到对象的实例。
Source：WEBUI
Type：System.NullReferenceException
Function：Void SetupMultiLanguage()
Trace：   在 WEBUI.Pages.approval.SetupMultiLanguage()
   在 WEBUI.Pages.approval.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
