ip:::1
DataTime：2021/5/6 11:32:07
Url：http://localhost:8099/pages/calendar.aspx
Message：操作超时
Source：System.Web.Services
Type：System.Net.WebException
Function：System.Net.WebResponse GetWebResponse(System.Net.WebRequest)
Trace：   在 System.Web.Services.Protocols.WebClientProtocol.GetWebResponse(WebRequest request)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetContractByEmployids(Int32[] eids)
   在 BLL.calendar.GetContractByEmployids(Int32[] eids)
   在 WEBUI.Pages.calendar.SetupZone(Int32 pid)
   在 WEBUI.Pages.calendar.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:33:02
Url：http://localhost:8099/Pages/calendar.aspx?action=apply
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:34:53
Url：http://localhost:8099/Pages/calendar.aspx?action=apply
Message：操作超时
Source：System.Web.Services
Type：System.Net.WebException
Function：System.Net.WebResponse GetWebResponse(System.Net.WebRequest)
Trace：   在 System.Web.Services.Protocols.WebClientProtocol.GetWebResponse(WebRequest request)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetContractByEmployids(Int32[] eids)
   在 BLL.calendar.GetContractByEmployids(Int32[] eids)
   在 WEBUI.Pages.calendar.SetupZone(Int32 pid)
   在 WEBUI.Pages.calendar.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:36:50
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:37:59
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:39:20
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:39:20
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:47:57
Url：http://localhost:8099/pages/calendar.aspx
Message：操作超时
Source：System.Web.Services
Type：System.Net.WebException
Function：System.Net.WebResponse GetWebResponse(System.Net.WebRequest)
Trace：   在 System.Web.Services.Protocols.WebClientProtocol.GetWebResponse(WebRequest request)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetContractByEmployids(Int32[] eids) 位置 C:\Users\Administrator\source\repos\WebIleave\WebServiceLayer\Web References\WebReference_leave\Reference.cs:行号 563
   在 BLL.calendar.GetContractByEmployids(Int32[] eids) 位置 C:\Users\Administrator\source\repos\WebIleave\BLL\calendar.cs:行号 13
   在 WEBUI.Pages.calendar.SetupZone(Int32 pid) 位置 C:\Users\Administrator\source\repos\WebIleave\WEBUI\Pages\calendar.aspx.cs:行号 209
   在 WEBUI.Pages.calendar.PageLoad_InitUIOnFirstLoad4() 位置 C:\Users\Administrator\source\repos\WebIleave\WEBUI\Pages\calendar.aspx.cs:行号 81
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e) 位置 C:\Users\Administrator\source\repos\WebIleave\Function\LSLibrary_dotNet\WebAPP\PageTemplate.cs:行号 66
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e) 位置 C:\Users\Administrator\source\repos\WebIleave\BLL\Page\CustomLoginTemplate.cs:行号 48
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:51:03
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:54:33
Url：http://localhost:8099/pages/calendar.aspx
Message：操作超时
Source：System.Web.Services
Type：System.Net.WebException
Function：System.Net.WebResponse GetWebResponse(System.Net.WebRequest)
Trace：   在 System.Web.Services.Protocols.WebClientProtocol.GetWebResponse(WebRequest request)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetContractByEmployids(Int32[] eids) 位置 C:\Users\Administrator\source\repos\WebIleave\WebServiceLayer\Web References\WebReference_leave\Reference.cs:行号 563
   在 BLL.calendar.GetContractByEmployids(Int32[] eids) 位置 C:\Users\Administrator\source\repos\WebIleave\BLL\calendar.cs:行号 13
   在 WEBUI.Pages.calendar.SetupZone(Int32 pid) 位置 C:\Users\Administrator\source\repos\WebIleave\WEBUI\Pages\calendar.aspx.cs:行号 209
   在 WEBUI.Pages.calendar.PageLoad_InitUIOnFirstLoad4() 位置 C:\Users\Administrator\source\repos\WebIleave\WEBUI\Pages\calendar.aspx.cs:行号 81
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e) 位置 C:\Users\Administrator\source\repos\WebIleave\Function\LSLibrary_dotNet\WebAPP\PageTemplate.cs:行号 66
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e) 位置 C:\Users\Administrator\source\repos\WebIleave\BLL\Page\CustomLoginTemplate.cs:行号 48
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:56:34
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:56:34
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:57:50
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 11:58:52
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 12:00:03
Url：http://localhost:8099/pages/calendar.aspx
Message：远程主机强迫关闭了一个现有的连接。
Source：System
Type：System.Net.Sockets.SocketException
Function：Int32 Receive(Byte[], Int32, Int32, System.Net.Sockets.SocketFlags)
Trace：   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
********************************************************************************************
ip:::1
DataTime：2021/5/6 16:24:25
Url：http://localhost:8099/pages/approval_wait.aspx?action=1&applicationtype=0
Message：服务器无法处理请求。 ---> 列名 'id' 无效。
列名 'id' 无效。
列名 'ID' 无效。
列名 'ID' 无效。
Source：System.Web.Services
Type：System.Web.Services.Protocols.SoapException
Function：System.Object[] ReadResponse(System.Web.Services.Protocols.SoapClientMessage, System.Net.WebResponse, System.IO.Stream, Boolean)
Trace：   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetLeaveMasterByPID(Int32 PID)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Nullable`1 from, Nullable`1 to)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Int32 year)
   在 WEBUI.Pages.approval_wait.SetupRepeater()
   在 WEBUI.Pages.approval_wait.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 16:24:36
Url：http://localhost:8099/pages/approval_wait.aspx?action=0&applicationtype=0
Message：服务器无法处理请求。 ---> 列名 'id' 无效。
列名 'id' 无效。
列名 'ID' 无效。
列名 'ID' 无效。
Source：System.Web.Services
Type：System.Web.Services.Protocols.SoapException
Function：System.Object[] ReadResponse(System.Web.Services.Protocols.SoapClientMessage, System.Net.WebResponse, System.IO.Stream, Boolean)
Trace：   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetLeaveMasterByApprovarUID(Int32 uid)
   在 BLL.Leave.GetMyManageLeaveMaster(Int32 uid, LeaveBigRangeStatus status, Nullable`1 from, String name, Nullable`1 to)
   在 BLL.Leave.GetMyManageLeaveMaster(Int32 uid, LeaveBigRangeStatus status, Int32 year, String name)
   在 WEBUI.Pages.approval_wait.SetupRepeater()
   在 WEBUI.Pages.approval_wait.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 16:24:55
Url：http://localhost:8099/pages/Check.aspx
Message：服务器未能识别 HTTP 头 SOAPAction 的值: http://tempuri.org/GetAttendanceByExternRef。
Source：System.Web.Services
Type：System.Web.Services.Protocols.SoapException
Function：System.Object[] ReadResponse(System.Web.Services.Protocols.SoapClientMessage, System.Net.WebResponse, System.IO.Stream, Boolean)
Trace：   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetAttendanceByExternRef(String[] refs)
   在 BLL.Other.GetAttendanceList(String[] refInfo)
   在 WEBUI.Pages.Check.ShowInout(List`1 enos, DateTime day)
   在 WEBUI.Pages.Check.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 16:25:04
Url：http://localhost:8099/pages/Check.aspx
Message：服务器未能识别 HTTP 头 SOAPAction 的值: http://tempuri.org/GetAttendanceByExternRef。
Source：System.Web.Services
Type：System.Web.Services.Protocols.SoapException
Function：System.Object[] ReadResponse(System.Web.Services.Protocols.SoapClientMessage, System.Net.WebResponse, System.IO.Stream, Boolean)
Trace：   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetAttendanceByExternRef(String[] refs)
   在 BLL.Other.GetAttendanceList(String[] refInfo)
   在 WEBUI.Pages.Check.ShowInout(List`1 enos, DateTime day)
   在 WEBUI.Pages.Check.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 16:25:21
Url：http://localhost:8099/pages/approval_wait.aspx?action=1&applicationtype=0
Message：服务器无法处理请求。 ---> 列名 'id' 无效。
列名 'id' 无效。
列名 'ID' 无效。
列名 'ID' 无效。
Source：System.Web.Services
Type：System.Web.Services.Protocols.SoapException
Function：System.Object[] ReadResponse(System.Web.Services.Protocols.SoapClientMessage, System.Net.WebResponse, System.IO.Stream, Boolean)
Trace：   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetLeaveMasterByPID(Int32 PID)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Nullable`1 from, Nullable`1 to)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Int32 year)
   在 WEBUI.Pages.approval_wait.SetupRepeater()
   在 WEBUI.Pages.approval_wait.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 16:25:43
Url：http://localhost:8099/pages/approval_wait.aspx?action=1&applicationtype=0
Message：服务器无法处理请求。 ---> 列名 'id' 无效。
列名 'id' 无效。
列名 'ID' 无效。
列名 'ID' 无效。
Source：System.Web.Services
Type：System.Web.Services.Protocols.SoapException
Function：System.Object[] ReadResponse(System.Web.Services.Protocols.SoapClientMessage, System.Net.WebResponse, System.IO.Stream, Boolean)
Trace：   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetLeaveMasterByPID(Int32 PID)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Nullable`1 from, Nullable`1 to)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Int32 year)
   在 WEBUI.Pages.approval_wait.SetupRepeater()
   在 WEBUI.Pages.approval_wait.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 16:27:09
Url：http://localhost:8099/pages/approval_wait.aspx?action=1&applicationtype=0
Message：服务器无法处理请求。 ---> 列名 'id' 无效。
列名 'id' 无效。
列名 'ID' 无效。
列名 'ID' 无效。
Source：System.Web.Services
Type：System.Web.Services.Protocols.SoapException
Function：System.Object[] ReadResponse(System.Web.Services.Protocols.SoapClientMessage, System.Net.WebResponse, System.IO.Stream, Boolean)
Trace：   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetLeaveMasterByPID(Int32 PID)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Nullable`1 from, Nullable`1 to)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Int32 year)
   在 WEBUI.Pages.approval_wait.SetupRepeater()
   在 WEBUI.Pages.approval_wait.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
ip:::1
DataTime：2021/5/6 17:55:55
Url：http://localhost:8099/pages/approval_wait.aspx?action=1&applicationtype=0
Message：服务器无法处理请求。 ---> 列名 'id' 无效。
列名 'id' 无效。
列名 'ID' 无效。
列名 'ID' 无效。
Source：System.Web.Services
Type：System.Web.Services.Protocols.SoapException
Function：System.Object[] ReadResponse(System.Web.Services.Protocols.SoapClientMessage, System.Net.WebResponse, System.IO.Stream, Boolean)
Trace：   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 WebServiceLayer.WebReference_leave.LeaveManagementV2.GetLeaveMasterByPID(Int32 PID)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Nullable`1 from, Nullable`1 to)
   在 BLL.Leave.GetMyLeaveMaster(Int32 pid, LeaveBigRangeStatus status, Int32 year)
   在 WEBUI.Pages.approval_wait.SetupRepeater()
   在 WEBUI.Pages.approval_wait.PageLoad_InitUIOnFirstLoad4()
   在 LSLibrary.WebAPP.PageTemplate_Common.Page_Load(Object sender, EventArgs e)
   在 BLL.CustomLoginTemplate.Page_Load(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
********************************************************************************************
