<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="leave.master.cs" Inherits="WEBUI.Controls.leave"  %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="../Res/datepicker/bootstrap-datepicker-1.9.0/css/bootstrap-datepicker3.min.css" rel="stylesheet"/>
    <link href="../Res/App/appcss.css" rel="stylesheet" id="appcss" runat="server"/>
    <script src="../Res/App/autoScale.js?lasttime=<%=BLL.GlobalVariate.autoscalejsLastmodify %>"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <input type="hidden" name="mypostback_target" id="mypostback_target" value="" />
        <input type="hidden" name="mypostback_argument" id="mypostback_argument" value="" />
        <input type="hidden" name="PageState" id="PageState" value="" runat="server" />
        <div id="fixmsg"></div><!--废弃-->
        <div id="cover"></div>
        <div class="container-fluid col-xs-12" >
            <div class="row" style="height:53px">
                <div id="Navigation"  style="line-height:53px;height:53px; background-image:url(../res/images/banner.jpg); background-size:360px 53px; background-repeat:no-repeat;" runat="server" visible="false">
                    <div class="col-xs-1 lsf-clearPadding" style="height:53px;">
                        <asp:ImageButton ID="ib_back" runat="server" ImageUrl="~/Res/images/back2.png" Width="60px" Height="53px" style="padding-top:8px;padding-bottom:8px;padding-left:6px;" TabIndex="20"/>
                    </div>
                    <div class="col-xs-4"><img src="../Res/images/Menu110_dwlogo.png" width="120" height="53" /></div>
                    <div class="col-xs-4"><img src="../Res/images/DW-iHR-APP-Menu31_02.png" width="120" height="53" /></div>
                    <div class="col-xs-1" ><asp:ImageButton ID="ib_exit" OnClick="ib_exit_Click" runat="server" ImageUrl="~/Res/images/exit30.png" Width="30px" Height="38px" style="padding-top:7px;padding-bottom:4px;padding-left:4px"/></div>
                </div>
                <div id="Navigation2" class="lss-bannercolor-black" style="line-height:53px;height:53px;" runat="server" visible="false">
                    <div class="col-xs-2" >
                        <input type="image" src="../Res/images/back2.png" onclick="GOHistory(); return false;" style="width:60px;height:40px;padding-top:8px; padding-bottom:8px;" />
                    </div>
                    <div class="col-xs-6 lsf-center lsf-fontsizem1" style="color:white;font-weight:bold" ><asp:Literal ID="Literal1" runat="server"></asp:Literal></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <script src="../Res/jquery/jquery.min.js"></script>
        <script src="../Res/Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="../Res/datepicker/bootstrap-datepicker-1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="../Res/App/CommonJS.js?lastmodify=<%=BLL.GlobalVariate.commonjsLastmodify %>"></script>
        <asp:Literal ID="lt_jsfixmsg" runat="server"></asp:Literal>
        <asp:ContentPlaceHolder ID="contentjs" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>