<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="leave.master.cs" Inherits="WEBUI.Controls.leave"  %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="../Res/datepicker/bootstrap-datepicker-1.9.0/css/bootstrap-datepicker3.min.css" rel="stylesheet"/>
    <link href="../Res/App/appcss.css" rel="stylesheet" id="appcss" runat="server"/>
    <script src="../Res/App/autoScale.js?lasttime=<%=BLL.GlobalVariate.autoscalejsLastmodify %>"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <input type="hidden" name="mypostback_target" id="mypostback_target" value="" />
        <input type="hidden" name="mypostback_argument" id="mypostback_argument" value="" />
        <input type="hidden" name="PageState" id="PageState" value="" runat="server" />
        <div id="fixmsg"></div><!--废弃-->
        <div id="cover"></div>
        <div class="container-fluid col-xs-12">
            <div class="row">
                <div id="Navigation" class="lss-bannercolor-black" style="line-height:40px;height:40px;" runat="server" visible="false">
                    <div class="col-xs-1 lsf-clearPadding" style="height:40px;">
                        <asp:ImageButton ID="ib_back" runat="server" ImageUrl="~/Res/images/back2.png" Width="60px" Height="40px" style="padding-top:8px;padding-bottom:8px;padding-left:6px;"/>
                    </div>
                    <div class="col-xs-9 lsf-center lsf-fontsizem1" style="color:white;font-weight:bold" ><asp:Literal ID="label_title" runat="server"></asp:Literal></div>
                    <div class="col-xs-1" ><asp:ImageButton ID="ib_exit" OnClick="ib_exit_Click" runat="server" ImageUrl="~/Res/images/exit33.png" Width="39px" Height="40px" style="padding-top:6px;padding-bottom:5px;"/></div>
                </div>
                <div id="Navigation2" class="lss-bannercolor-black" style="line-height:40px;height:40px;" runat="server" visible="false">
                    <div class="col-xs-2" >
                        <input type="image" src="../Res/images/back2.png" onclick="GOHistory(); return false;" style="width:50px;height:30px;padding-top:5px; padding-bottom:5px" />
                    </div>
                    <div class="col-xs-6 lsf-center lsf-fontsizem1" style="color:white;font-weight:bold" ><asp:Literal ID="Literal1" runat="server"></asp:Literal></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <script src="../Res/jquery/jquery.min.js"></script>
        <script src="../Res/Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="../Res/datepicker/bootstrap-datepicker-1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="../Res/App/CommonJS.js?lastmodify=<%=BLL.GlobalVariate.commonjsLastmodify %>"></script>
        <asp:Literal ID="lt_jsfixmsg" runat="server"></asp:Literal>
        <asp:ContentPlaceHolder ID="contentjs" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>