<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="leave.master.cs" Inherits="WEBUI.Controls.leave" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Res/App/appcss.css" rel="stylesheet"/>
    <script src="../Res/App/autoScale.js"></script>
    <title></title>
</head>
<body class="modal-open">
    <form id="form1" runat="server">
        <div class="container-fluid">
<%--            <div class="row">
                <div id="banner" class="lss-bgcolor-blue lsf-center lsf-fontsizem2" style="line-height:35px;height:35px;">
                    ILeave
                </div>
            </div>--%>
            <div class="row">
                <div id="Navigation" class="lss-bgcolor-blue" style="line-height:46px;height:46px;" runat="server" visible="false">
                    <div class="col-xs-3" >
                        <asp:HyperLink ID="linkNavigation" runat="server" style="color:white; font-weight:bold" CssClass="lsf-fontsizem1"><asp:Literal ID="lable_navigation" runat="server"></asp:Literal></asp:HyperLink>
                    </div>
                    <div class="col-xs-6 lsf-center lsf-fontsizem1" style="color:white;font-weight:bold" ><asp:Literal ID="label_title" runat="server"></asp:Literal></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <script src="../Res/jquery/jquery.min.js"></script>
        <asp:Literal ID="lt_js" runat="server"/>
        <script src="../Res/App/CommonJS.js"></script>
        <script src="../Res/Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </form>
</body>
</html>