<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="leave.master.cs" Inherits="WEBUI.Controls.leave"  %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="../Res/datepicker/bootstrap-datepicker-1.9.0/css/bootstrap-datepicker3.min.css" rel="stylesheet"/>
    <link href="../Res/App/appcss.css" rel="stylesheet" id="appcss" runat="server"/>
    <script src="../Res/App/autoScale.js?lasttime=<%=BLL.GlobalVariate.autoscalejsLastmodify %>"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <input type="hidden" name="mypostback_target" id="mypostback_target" value="" />
        <input type="hidden" name="mypostback_argument" id="mypostback_argument" value="" />
        <input type="hidden" name="PageState" id="PageState" value="" runat="server" />
        <div id="fixmsg"></div><!--废弃-->
        <div id="cover"></div>
        <div class="container-fluid col-xs-12" >
            <div class="row" style="height:53px;position:relative;">
                <div id="Navigation" style="height:53px; background-image:url(../res/images/banner.jpg); background-size:cover" runat="server" visible="false">
	                <div class="col-xs-1 lsf-clearPadding" style="height:53px; padding-top:15px; padding-left:6px;">
		                <asp:ImageButton ID="ib_back" runat="server" ImageUrl="~/Res/images/back01_03.png" Width="26px" Height="23px"  TabIndex="20"/>
	                </div>
	                <div class="col-xs-9 lsf-center lsf-fontsizem2" style="color:white;font-weight:bold; height:53px;line-height:53px; vertical-align:middle;">
                        <asp:Literal ID="label_title" runat="server" Visible="false"></asp:Literal>
                        <table id="tb_img" runat="server" visible="false">
                            <tr><td><img src="../Res/images/dataworld-150px.png" style="height:47px; width:80px;" /></td><td style="padding-left:40px;"><img src="../Res/images/DW-iHR-150px.png" style=" height:51px; width:90px;"/> </td></tr>
                        </table>
	                </div>
	                <div class="col-xs-1"  style="height:53px; padding-top:10px;"><asp:ImageButton ID="ib_exit"  runat="server" ImageUrl="~/Res/images/setting2.png" Width="30px" Height="30px" OnClientClick="HiddenOrShowDivByfixname('div_menu');return false;" /></div>
                </div>
                <div id="Navigation2" class="lss-bannercolor-black" style="line-height:53px;height:53px;" runat="server" visible="false">
                    <div class="col-xs-2" >
                        <input type="image" src="../Res/images/back2.png" onclick="GOHistory(); return false;" style="width:60px;height:40px;padding-top:8px; padding-bottom:8px;" />
                    </div>
                    <div class="col-xs-6 lsf-center lsf-fontsizem1" style="color:white;font-weight:bold" ><asp:Literal ID="Literal1" runat="server"></asp:Literal></div>
                </div>
                <div fixname="div_menu" style="border-radius:0%; position:absolute; z-index:99; right:18px; bottom:-60px; background-color:#f3f7f9; width:90px; height:60px; border:solid 0px black; display:none">
                    <div style="padding-left:4px; padding-top:4px; font-weight:bold; "><asp:LinkButton ID="LB_MSG" runat="server" Text="Message" PostBackUrl="~/Pages/Announcement.aspx?activetab=1"/></div>
                    <div style="padding-left:4px; padding-top:4px; font-weight:bold;"><asp:LinkButton ID="LB_Setup" runat="server" Text="Setup" PostBackUrl="~/Pages/Setting.aspx"/></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <script src="../Res/jquery/jquery.min.js"></script>
        <script src="../Res/Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="../Res/datepicker/bootstrap-datepicker-1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="../Res/App/CommonJS.js?lastmodify=<%=BLL.GlobalVariate.commonjsLastmodify %>"></script>
        <asp:Literal ID="lt_jsfixmsg" runat="server"></asp:Literal>
        <asp:ContentPlaceHolder ID="contentjs" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>