<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="leave.master.cs" Inherits="WEBUI.Controls.leave"  %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Res/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="../Res/datepicker/bootstrap-datepicker-1.9.0/css/bootstrap-datepicker3.min.css" rel="stylesheet"/>
    <link href="../Res/App/appcss.css" rel="stylesheet" id="appcss" runat="server"/>
    <script src="../Res/App/autoScale.js?lasttime=<%=BLL.GlobalVariate.autoscalejsLastmodify %>"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <input type="hidden" name="mypostback_target" id="mypostback_target" value="" />
        <input type="hidden" name="mypostback_argument" id="mypostback_argument" value="" />
        <input type="hidden" name="PageState" id="PageState" value="" runat="server" />
        <div id="fixmsg"></div><!--废弃-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true"><!--弹出等待框-->
            <div class="modal-dialog" style="display:block">
                <span style="font-family: Arial, Helvetica, sans-serif;"><!--设置模态框属性--></span>
                <div class="modal-content" style="height: 60px;margin-top: 280px; width:80%; margin-left:10%;">
                    <!--设置模态框content属性-->
               <%--<div class="modal-header" style="text-align:left;font-size: small;height: 8px;margin-bottom: 5px;">
                        <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            x
                        </button>-->
                        <p style="margin-top: -10px;"></p>
                    </div>--%>
                    <div class="modal-body" style="text-align: center;font-size: large;height: 20px;line-height:20px; vertical-align:central;">
                        <p>请稍候...   Please wait...</p>
                    </div>
                </div><!-- /.modal-content  -->
            </div><!-- /.modal -->
        </div>
        <div class="container-fluid">
            <div class="row">
                <div id="Navigation" class="lss-bannercolor-black" style="line-height:40px;height:40px;" runat="server" visible="false">
                    <div class="col-xs-1" >
                        <asp:ImageButton ID="ib_back" runat="server" ImageUrl="~/Res/images/back2.png" Width="50px" Height="30px" style="padding-top:5px;padding-bottom:5px"/>
                    </div>
                    <div class="col-xs-9 lsf-center lsf-fontsizem1" style="color:white;font-weight:bold" ><asp:Literal ID="label_title" runat="server"></asp:Literal></div>
                    <div class="col-xs-1" >&nbsp;</div>
                </div>
                <div id="Navigation2" class="lss-bannercolor-black" style="line-height:40px;height:40px;" runat="server" visible="false">
                    <div class="col-xs-2" >
                        <input type="image" src="../Res/images/back2.png" onclick="GOHistory(); return false;" style="width:50px;height:30px;padding-top:5px; padding-bottom:5px" />
                    </div>
                    <div class="col-xs-6 lsf-center lsf-fontsizem1" style="color:white;font-weight:bold" ><asp:Literal ID="Literal1" runat="server"></asp:Literal></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <script src="../Res/jquery/jquery.min.js"></script>
        <script src="../Res/Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <script src="../Res/datepicker/bootstrap-datepicker-1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="../Res/App/CommonJS.js?lastmodify=<%=BLL.GlobalVariate.commonjsLastmodify %>"></script>
        <asp:Literal ID="lt_jsfixmsg" runat="server"></asp:Literal>
        <asp:ContentPlaceHolder ID="contentjs" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>