<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DAL_WebReference_User_UserManagementV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.19.200:8889/ServicesWithSession/UserManagementV2.asmx</Value>
    </Setting>
    <Setting Name="DAL_WebReference_leave_LeaveManagementV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.19.200:8889/ServicesWithSession/LeaveManagementV2.asmx</Value>
    </Setting>
    <Setting Name="DAL_WebReference_codesetting_CodeSettingsV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.19.200:8889/ServicesWithSession/CodeSettingsV2.asmx</Value>
    </Setting>
    <Setting Name="DAL_WebReference_staff_StaffManagementV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.19.200:8889/ServicesWithSession/StaffManagementV2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>