Apply.aspx.cs. line:14 . 10-20 06:20:39:050 : select:-1
Apply.aspx.cs. line:14 . 10-20 06:20:43:696 : select:0
10-20 06:20:53:114 : getrooturl:http://192.168.13.64:1119/DW-iHR/UI/
Apply.aspx.cs. line:14 . 10-25 10:16:00:944 : select:-1
Apply.aspx.cs. line:14 . 10-25 10:34:07:398 : select:-1
Apply.aspx.cs. line:14 . 10-25 02:18:51:746 : select:-1
Apply.aspx.cs. line:14 . 10-25 06:01:26:690 : select:-1
Apply.aspx.cs. line:14 . 10-26 03:09:57:533 : select:-1
Apply.aspx.cs. line:14 . 10-26 04:23:21:887 : select:-1
Apply.aspx.cs. line:14 . 10-26 04:23:27:705 : select:0
Apply.aspx.cs. line:14 . 10-26 04:23:34:044 : select:0
Apply.aspx.cs. line:14 . 10-26 04:23:58:093 : select:-1
Apply.aspx.cs. line:14 . 10-26 04:23:59:293 : select:-1
Apply.aspx.cs. line:14 . 10-26 04:24:13:521 : select:0
10-26 04:24:28:367 : getrooturl:http://localhost:8090/UI/
Apply.aspx.cs. line:14 . 10-26 04:25:08:406 : select:-1
